<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <Button
        android:id="@+id/button_gesture_vertical_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gesture_vertical_list_button_text"/>

    <Button
        android:id="@+id/button_gesture_grid_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gesture_grid_list_button_text"/>

</LinearLayout>