<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <Button
        android:id="@+id/button_recycler_view_endless_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/endless_load_recycler_endless_load"/>

    <Button
        android:id="@+id/button_nested_scroll_view_endless_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/endless_load_nested_scroll_view_endless_load"/>

</LinearLayout>