<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <Button
        android:id="@+id/button_grid_increase_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grid_increase_span_count_button_text"/>
    
    <Button
        android:id="@+id/button_grid_reduce_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grid_reduce_span_count_button_text"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>

</LinearLayout>